*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --hard-pink: #E75480;
    --coral-pink: #F88379;
    --onyx-black: #353935;
    --matte-black: #28282B;
    --charcoal-black: #36454F;
    --beige-white:#F5F5DC;
    --bone-white:#F9F6EE;
    --ivory-white: #FFFFF0;
    --section-padding: 4rem 3rem;
}

body{
    background-color: var(--bone-white);
    font-family: "Inter Tight", serif;
    color: var(--onyx-black);
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
}
nav{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
}
nav > div, footer > div{
    flex: 1;
}
nav a{
    text-decoration: none;
}
.nav-links .nav-link-list{
    display: flex;
    gap: 2rem;
}
.nav-menu-bar, .menu-close{
    display: none;
}
.logo a{
    display: block;
    text-align: center;
    font-family: "Style Script", serif;
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.9545rem + 2.7273vw, 4rem);
    text-wrap: nowrap;
    white-space: nowrap;
    color: var(--ivory-white);
    font-weight: 400;
    text-shadow: 0 0 10px var(--coral-pink),
                0 0 40px var(--coral-pink),
                0 0 80px var(--coral-pink),
                0 0 120px var(--coral-pink);
}
.nav-cta{
    text-align: end;
}
.nav-cta a, .nav-links a{
    color: var(--bone-white);
}
.nav-link-list a:hover{
    transition: .5s;
    color: var(--coral-pink);
}
.nav-cta a{
    padding: 0.8rem 2.3rem;
    background: var(--coral-pink);
    display: inline-block;
    border-radius: .1rem;
    transition: .5s;
}
.nav-cta a:hover{
    transform: scale(1.1);
}
.hero{
    height: 100dvh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/hero-image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
}
.hero-content{
    max-width: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--beige-white);
}
.hero-content h1{
    font-size: 2rem;
    font-size: clamp(2.5rem, 2.1364rem + 1.8182vw, 3.5rem);
    text-align: center;
}
.spa-text{
    color: var(--coral-pink);
    font-family: "Style Script", serif;
}
.hero-content p{
    text-align: center;
    font-size: 18px;
}
.hero-content p span{
    font-size: 25px;
}
.hero-buttons{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
}
.hero-buttons a{
    text-decoration: none;
    color: var(--beige-white);
    padding: 0.8rem 2.3rem;
    background-color: var(--coral-pink);
    border-radius: .2rem;
    display: inline-block;
    transition: .5s;
}
.hero-buttons a:hover, .cta-buttons a:hover, .services-btn a:hover{
    transform: scale(1.1);
}
.border-btn{
    background-color: transparent !important;
    border: 2px solid var(--beige-white);
    transition:all 1s;
}
.section-sub-header{
    font-family: "Style Script", serif;
    font-size: 20px;
}
.features-section{
    display: flex;
    align-items: center;
    padding: var(--section-padding);
    gap: 1rem;
}
.features-content, .features-image{
    flex: 1;
}
.features-content{
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.features-content h2{
    font-size: 2.5rem;
    max-width: 600px;
}
.features-content p{
    max-width: 600px;
    line-height: 1.5rem;
}
.features-image{
    aspect-ratio: 1/1;
    background-image: url(/massageSTUDIO.png);
    background-size: cover;
    background-position: center;
    max-height: 500px;
    border-radius: 0.3rem;
}
.features-list li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 15px;
}
.features-list .spa-text{
    font-size: 25px;
    transform: rotate(-15deg);
}
/* .features-buttons{
    margin-top: 1rem;
} */
.features-buttons a{
    text-decoration: none;
    padding: 0.8rem 2.3rem;
    border: 2px solid var(--matte-black);
    border-radius: 0.3rem;
    font-weight: 600;
    color: var(--matte-black);
    display: inline-block;
    transition: .5s;
}
.features-buttons a:hover{
    transform: scale(1.1);
}
.cta-section{
    padding: var(--section-padding);
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url(/MASSAGEOIL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.cta-content{
    width: 60%;
    color: var(--beige-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cta-content h2{
    font-size: 3rem;
}
.cta-buttons{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}
.cta-buttons a{
    text-decoration: none;
    color: var(--beige-white);
    padding: 0.8rem 2.3rem;
    background-color: var(--coral-pink);
    border-radius: .2rem;
    display: inline-block;
    transition: .5s;
}
.services{
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.services-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.services-content h2, .services-text{
    max-width: 700px;
}
.services-content h2{
    font-size: 3rem;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 2rem; */
}
.service-image{
    /* aspect-ratio: 1/1; */
    aspect-ratio: 1/1;
    /* max-width: 500px;
    max-height: 500px; */
    margin-inline: auto;
    background-image: url(/stella3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0.6rem;
    /* max-height: 500px; */
}
.service-column{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
}
.span-column-content{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.span-column-content .spa-text{
    font-size: 2rem;
    transform: rotate(-15deg);
}
.span-column-content h3{
    font-size: 1.5rem;
}
.services-btn{
    text-align: center;
}
.services-btn a{
    color: var(--matte-black);
    text-decoration: none;
    border: 2px solid var(--matte-black);
    padding: 0.8rem 2.3rem;
    display: inline-block;
}
.testimonial-section{
    padding: var(--section-padding);
}
.testimonial-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.testimonial-header h2{
    font-size: 3rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 5rem;
}
.testimonial-block{
    border: 2px solid var(--matte-black);
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding: 2rem;
}
.customer{
    display: flex;
    gap: 1rem;
}
.user-dp{
    background: #36454F;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background-size: cover;
    background-position: center;
}
.testimonial-block:nth-child(1) .user-dp {
    background-image: url(/profile1.jpg);
}

.testimonial-block:nth-child(2) .user-dp {
    background-image: url(/profile3.jpg);
}

.testimonial-block:nth-child(3) .user-dp {
    background-image: url(/profile2.jpg);
}
.username{
    font-weight: 600;
}
footer{
    padding: var(--section-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
footer::after{
    position: absolute;
    content: '';
    width: 90%;
    height: 2px;
    background-color: var(--onyx-black);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
footer a{
    color: var(--onyx-black);
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
}
footer a:hover{
    color: var(--coral-pink);
}
.footer-links ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.footer-socials{
    /* text-align: end; */
    justify-content: end;
    display: flex;
    gap: 1rem;
}
.footer-logo a{
    font-family: "Style Script", serif;
    font-size: 3rem;
    color: var(--matte-black);
}
.footer-socials a{
    font-size: 1.4rem;
}
.copyright{
    text-align: center;
    padding: 1rem;
    display: block;
}

@media screen and (max-width: 925px) {
    nav{
        position: relative;
        background: #36454F;
        padding: 1rem;
        transform: translateY(0);
        transition: transform 0.3s ease;
    }
    .nav-hidden {
        transform: translateY(-100%);
    }
    html.no-scroll {
        overflow: hidden;
    }
    .fixed-nav{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .logo a{
        display: inline-block;
    }
    nav > div{
        flex: unset;
    }
    .nav-menu-bar{
        display: block;
        color: var(--beige-white);
        font-size: 2rem;
        cursor: pointer;
    }
    .nav-links{
        position: fixed;
        width: 60%;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(12px);
        height: 100vh;
        top: 0;
        left: -100%;
        padding: 3rem;
        display: flex;
        align-items: center;
        transition: .5s;
        z-index: 10;
        overflow: hidden;
    }
    .menu-open{
        left: 0;
    }
    .nav-link-list{
        flex-direction: column;
    }
    .nav-link-list li{
        display: block;
        width: 100%;
    }
    .nav-link-list a{
        font-size: 2rem;
        display: block;
        width: 100%;
        font-weight: 600;
    }
    .nav-link-list a:hover{
        color: var(--beige-white);
        text-shadow: 0 0 10px var(--coral-pink),
        0 0 40px var(--coral-pink),
        0 0 80px var(--coral-pink),
        0 0 120px var(--coral-pink);
    }
    .menu-close{
        display: block;
        position: absolute;
        top: 3rem;
        right: 3rem;
        color: var(--beige-white);
        font-size: 3rem;
        cursor: pointer;
    }
    .services-grid{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        column-gap: 2rem;
        row-gap: 4rem;
    }
    .service-image{
        grid-row: 2;
        grid-column: 1/3;
        margin-inline: unset;
        /* max-width: 600px; */
    }
    .service-column{
        grid-row: 1;
        width: 100%;
    }
    .testimonials{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        flex-direction: column;
        justify-content: unset;
        gap: 3rem;
    }
}
@media screen and (max-width: 500px) {
    :root{
        --btn-padding: 0.7rem 1.8rem;
        --section-padding: 4rem 2rem;
    }
    .nav-cta a, .hero-buttons a, .cta-buttons a{
        padding: var(--btn-padding);
        white-space: nowrap;
    }
    .hero-buttons{
        gap: 1rem;
    }
    .nav-links{
        width: 100%;
    }
    .features-section{
        flex-direction: column;
        align-items: unset;
    }
    .services-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        column-gap: 0;
    }
    .service-column-first{
        grid-row: 1;
    }
    .service-column-second{
        grid-row: 2;
    }
    .service-image{
        grid-row: 3;
        /* grid-column: 1; */
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .footer-links ul{
        flex-direction: column;
        text-align: center;
    }
    
}